<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Ophusdev.Inventory.ClientHttp" Version="0.1.0" />
    <PackageReference Include="Ophusdev.Kafka" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophusdev.Orchestrator.Repository\Ophusdev.Orchestrator.Repository.csproj" />
    <ProjectReference Include="..\Ophusdev.Orchestrator.Shared\Ophusdev.Orchestrator.Shared.csproj" />
  </ItemGroup>

</Project>
