<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophusdev.Orchestrator.Repository\Ophusdev.Orchestrator.Repository.csproj" />
    <ProjectReference Include="..\Ophusdev.Orchestrator.Shared\Ophusdev.Orchestrator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ophusdev.Inventory.ClientHttp">
      <HintPath>..\..\Ophusdev.Inventory\Ophusdev.Inventory.ClientHttp\bin\Debug\net8.0\Ophusdev.Inventory.ClientHttp.dll</HintPath>
    </Reference>
    <Reference Include="Ophusdev.Inventory.Shared">
      <HintPath>..\..\Ophusdev.Inventory\Ophusdev.Inventory.Shared\bin\Debug\net8.0\Ophusdev.Inventory.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Ophusdev.Kafka">
      <HintPath>..\..\Ophusdev.Kafka\Ophusdev.Kafka\bin\Debug\net8.0\Ophusdev.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
