<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>349ad476-045f-4df2-877c-645030b1cd66</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophusdev.Orchestrator.Business\Ophusdev.Orchestrator.Business.csproj" />
    <ProjectReference Include="..\Ophusdev.Orchestrator.Shared\Ophusdev.Orchestrator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ophusdev.Inventory.ClientHttp">
      <HintPath>..\..\Ophusdev.Inventory\Ophusdev.Inventory.ClientHttp\bin\Debug\net8.0\Ophusdev.Inventory.ClientHttp.dll</HintPath>
    </Reference>
    <Reference Include="Ophusdev.Kafka">
      <HintPath>..\..\Ophusdev.Kafka\Ophusdev.Kafka\bin\Debug\net8.0\Ophusdev.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
