# Ophusdev.Orchestrator

./: NuGet.config  Ophusdev.Orchestrator.sln
.github/workflows/: github-actions.yml
Ophusdev.Orchestrator.Api/: Dockerfile  Ophusdev.Orchestrator.Api.csproj  Ophusdev.Orchestrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ophusdev.Orchestrator.Api/Controllers/: BookingController.cs
Ophusdev.Orchestrator.Api/Extensions/: AddKafkaTopicsExtensions.cs
Ophusdev.Orchestrator.Api/Migrations/: 20250720123350_AddOrchestratorTable.Designer.cs  20250720123350_AddOrchestratorTable.cs  BookingDbContextModelSnapshot.cs
Ophusdev.Orchestrator.Api/Properties/: launchSettings.json
Ophusdev.Orchestrator.Business/: Business.cs  Ophusdev.Orchestrator.Business.csproj
Ophusdev.Orchestrator.Business/Abstraction/: IBookingSagaOrchestrator.cs  IBookingService.cs  IBusiness.cs  IKafkaHandlerRegistry.cs  INotificationService.cs
Ophusdev.Orchestrator.Business/Services/: BookingSagaOrchestrator.cs  BookingService.cs  KafkaHandlerRegistry.cs  NotificationService.cs  NotificationWorker.cs  SagaConsumerService.cs
Ophusdev.Orchestrator.Repository/: BookingDbContext.cs  Ophusdev.Orchestrator.Repository.csproj  Repository.cs
Ophusdev.Orchestrator.Repository/Abstraction/: IRepository.cs
Ophusdev.Orchestrator.Repository/Model/: BookingItem.cs
Ophusdev.Orchestrator.Shared/: BookingDto.cs  BookingInsertDto.cs  BookingResponse.cs  BookingResponseSaga.cs
Ophusdev.Orchestrator.Shared/Exceptions/: RoomNotFoundException.cs
Ophusdev.Orchestrator.Shared/Models/: CompensationRequest.cs  InventoryRequest.cs  InventoryResponse.cs  NotificationRequest.cs  PaymentRequest.cs  PaymentResponse.cs
